VITE_FIREBASE_API_KEY=AIzaSyCPv-VACF8qWb4sCLHLHDX95xtvMNVhvo0
VITE_FIREBASE_AUTH_DOMAIN=f1-guide-c0eed.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=f1-guide-c0eed
VITE_FIREBASE_STORAGE_BUCKET=f1-guide-c0eed.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1041900201657
VITE_FIREBASE_APP_ID=1:1041900201657:web:ad9bdb5ae89507ba99dd68